#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/allocator.h
windows.h
-
pthread.h
-
platform.h
../src/platform.h
list
-
stdlib.h
-
vulkan/vulkan.h
-
android/hardware_buffer.h
-

../src/blob.h
mat.h
../src/mat.h
platform.h
../src/platform.h

../src/command.h
platform.h
../src/platform.h
mat.h
../src/mat.h
vulkan/vulkan.h
-

../src/datareader.h
platform.h
../src/platform.h
stdio.h
-
android/asset_manager.h
-

../src/gpu.h
platform.h
../src/platform.h
mat.h
../src/mat.h
vulkan/vulkan.h
-

../src/layer.h
mat.h
../src/mat.h
modelbin.h
../src/modelbin.h
option.h
../src/option.h
paramdict.h
../src/paramdict.h
platform.h
../src/platform.h
math.h
-
command.h
../src/command.h
pipeline.h
../src/pipeline.h
vulkan/vulkan.h
-

../src/layer/batchnorm.h
layer.h
../src/layer/layer.h

../src/layer/bias.h
layer.h
../src/layer/layer.h

../src/layer/binaryop.h
layer.h
../src/layer/layer.h

../src/layer/clip.h
layer.h
../src/layer/layer.h

../src/layer/concat.h
layer.h
../src/layer/layer.h

../src/layer/convolution.h
layer.h
../src/layer/layer.h

../src/layer/convolutiondepthwise.h
layer.h
../src/layer/layer.h

../src/layer/crop.h
layer.h
../src/layer/layer.h

../src/layer/deconvolution.h
layer.h
../src/layer/layer.h

../src/layer/deconvolutiondepthwise.h
layer.h
../src/layer/layer.h

../src/layer/detectionoutput.h
layer.h
../src/layer/layer.h

../src/layer/dropout.h
layer.h
../src/layer/layer.h

../src/layer/eltwise.h
layer.h
../src/layer/layer.h

../src/layer/elu.h
layer.h
../src/layer/layer.h

../src/layer/exp.h
layer.h
../src/layer/layer.h

../src/layer/expanddims.h
layer.h
../src/layer/layer.h

../src/layer/flatten.h
layer.h
../src/layer/layer.h

../src/layer/hardsigmoid.h
layer.h
../src/layer/layer.h

../src/layer/hardswish.h
layer.h
../src/layer/layer.h

../src/layer/innerproduct.h
layer.h
../src/layer/layer.h

../src/layer/input.h
layer.h
../src/layer/layer.h

../src/layer/instancenorm.h
layer.h
../src/layer/layer.h

../src/layer/interp.h
layer.h
../src/layer/layer.h

../src/layer/log.h
layer.h
../src/layer/layer.h

../src/layer/lrn.h
layer.h
../src/layer/layer.h

../src/layer/lstm.h
layer.h
../src/layer/layer.h

../src/layer/memorydata.h
layer.h
../src/layer/layer.h

../src/layer/mvn.h
layer.h
../src/layer/layer.h

../src/layer/normalize.h
layer.h
../src/layer/layer.h

../src/layer/padding.h
layer.h
../src/layer/layer.h

../src/layer/permute.h
layer.h
../src/layer/layer.h

../src/layer/pixelshuffle.h
layer.h
../src/layer/layer.h

../src/layer/pooling.h
layer.h
../src/layer/layer.h

../src/layer/power.h
layer.h
../src/layer/layer.h

../src/layer/prelu.h
layer.h
../src/layer/layer.h

../src/layer/priorbox.h
layer.h
../src/layer/layer.h

../src/layer/proposal.h
layer.h
../src/layer/layer.h

../src/layer/psroipooling.h
layer.h
../src/layer/layer.h

../src/layer/quantize.h
layer.h
../src/layer/layer.h

../src/layer/reduction.h
layer.h
../src/layer/layer.h

../src/layer/relu.h
layer.h
../src/layer/layer.h

../src/layer/reorg.h
layer.h
../src/layer/layer.h

../src/layer/requantize.h
layer.h
../src/layer/layer.h

../src/layer/reshape.h
layer.h
../src/layer/layer.h

../src/layer/roialign.h
layer.h
../src/layer/layer.h

../src/layer/roipooling.h
layer.h
../src/layer/layer.h

../src/layer/scale.h
layer.h
../src/layer/layer.h

../src/layer/shufflechannel.h
layer.h
../src/layer/layer.h

../src/layer/slice.h
layer.h
../src/layer/layer.h

../src/layer/softmax.h
layer.h
../src/layer/layer.h

../src/layer/squeeze.h
layer.h
../src/layer/layer.h

../src/layer/threshold.h
layer.h
../src/layer/layer.h

../src/layer/unaryop.h
layer.h
../src/layer/layer.h

../src/layer/yolodetectionoutput.h
layer.h
../src/layer/layer.h

../src/layer/yolov3detectionoutput.h
layer.h
../src/layer/layer.h

../src/mat.h
stdlib.h
-
string.h
-
arm_neon.h
-
immintrin.h
-
allocator.h
../src/allocator.h
option.h
../src/option.h
platform.h
../src/platform.h
vulkan/vulkan.h
-
android/bitmap.h
-
jni.h
-

../src/modelbin.h
mat.h
../src/mat.h

../src/net.h
blob.h
../src/blob.h
layer.h
../src/layer.h
mat.h
../src/mat.h
option.h
../src/option.h
platform.h
../src/platform.h
android/asset_manager.h
-

../src/option.h
platform.h
../src/platform.h

../src/paramdict.h
mat.h
../src/mat.h

../src/pipeline.h
mat.h
../src/mat.h
platform.h
../src/platform.h
gpu.h
../src/gpu.h
vulkan/vulkan.h
-

../src/simplestl.h
new
-
stddef.h
-
stdint.h
-
string.h
-

/home/liork/repo_ncnn/ncnn/tools/ncnnoptimize.cpp
algorithm
-
set
-
vector
-
datareader.h
/home/liork/repo_ncnn/ncnn/tools/datareader.h
layer.h
/home/liork/repo_ncnn/ncnn/tools/layer.h
net.h
/home/liork/repo_ncnn/ncnn/tools/net.h
layer/batchnorm.h
/home/liork/repo_ncnn/ncnn/tools/layer/batchnorm.h
layer/bias.h
/home/liork/repo_ncnn/ncnn/tools/layer/bias.h
layer/binaryop.h
/home/liork/repo_ncnn/ncnn/tools/layer/binaryop.h
layer/clip.h
/home/liork/repo_ncnn/ncnn/tools/layer/clip.h
layer/concat.h
/home/liork/repo_ncnn/ncnn/tools/layer/concat.h
layer/convolution.h
/home/liork/repo_ncnn/ncnn/tools/layer/convolution.h
layer/convolutiondepthwise.h
/home/liork/repo_ncnn/ncnn/tools/layer/convolutiondepthwise.h
layer/crop.h
/home/liork/repo_ncnn/ncnn/tools/layer/crop.h
layer/deconvolution.h
/home/liork/repo_ncnn/ncnn/tools/layer/deconvolution.h
layer/deconvolutiondepthwise.h
/home/liork/repo_ncnn/ncnn/tools/layer/deconvolutiondepthwise.h
layer/detectionoutput.h
/home/liork/repo_ncnn/ncnn/tools/layer/detectionoutput.h
layer/dropout.h
/home/liork/repo_ncnn/ncnn/tools/layer/dropout.h
layer/eltwise.h
/home/liork/repo_ncnn/ncnn/tools/layer/eltwise.h
layer/elu.h
/home/liork/repo_ncnn/ncnn/tools/layer/elu.h
layer/exp.h
/home/liork/repo_ncnn/ncnn/tools/layer/exp.h
layer/expanddims.h
/home/liork/repo_ncnn/ncnn/tools/layer/expanddims.h
layer/flatten.h
/home/liork/repo_ncnn/ncnn/tools/layer/flatten.h
layer/hardsigmoid.h
/home/liork/repo_ncnn/ncnn/tools/layer/hardsigmoid.h
layer/hardswish.h
/home/liork/repo_ncnn/ncnn/tools/layer/hardswish.h
layer/innerproduct.h
/home/liork/repo_ncnn/ncnn/tools/layer/innerproduct.h
layer/input.h
/home/liork/repo_ncnn/ncnn/tools/layer/input.h
layer/instancenorm.h
/home/liork/repo_ncnn/ncnn/tools/layer/instancenorm.h
layer/interp.h
/home/liork/repo_ncnn/ncnn/tools/layer/interp.h
layer/log.h
/home/liork/repo_ncnn/ncnn/tools/layer/log.h
layer/lrn.h
/home/liork/repo_ncnn/ncnn/tools/layer/lrn.h
layer/lstm.h
/home/liork/repo_ncnn/ncnn/tools/layer/lstm.h
layer/memorydata.h
/home/liork/repo_ncnn/ncnn/tools/layer/memorydata.h
layer/mvn.h
/home/liork/repo_ncnn/ncnn/tools/layer/mvn.h
layer/normalize.h
/home/liork/repo_ncnn/ncnn/tools/layer/normalize.h
layer/padding.h
/home/liork/repo_ncnn/ncnn/tools/layer/padding.h
layer/permute.h
/home/liork/repo_ncnn/ncnn/tools/layer/permute.h
layer/pixelshuffle.h
/home/liork/repo_ncnn/ncnn/tools/layer/pixelshuffle.h
layer/pooling.h
/home/liork/repo_ncnn/ncnn/tools/layer/pooling.h
layer/power.h
/home/liork/repo_ncnn/ncnn/tools/layer/power.h
layer/prelu.h
/home/liork/repo_ncnn/ncnn/tools/layer/prelu.h
layer/priorbox.h
/home/liork/repo_ncnn/ncnn/tools/layer/priorbox.h
layer/proposal.h
/home/liork/repo_ncnn/ncnn/tools/layer/proposal.h
layer/psroipooling.h
/home/liork/repo_ncnn/ncnn/tools/layer/psroipooling.h
layer/quantize.h
/home/liork/repo_ncnn/ncnn/tools/layer/quantize.h
layer/reduction.h
/home/liork/repo_ncnn/ncnn/tools/layer/reduction.h
layer/relu.h
/home/liork/repo_ncnn/ncnn/tools/layer/relu.h
layer/reorg.h
/home/liork/repo_ncnn/ncnn/tools/layer/reorg.h
layer/requantize.h
/home/liork/repo_ncnn/ncnn/tools/layer/requantize.h
layer/reshape.h
/home/liork/repo_ncnn/ncnn/tools/layer/reshape.h
layer/roialign.h
/home/liork/repo_ncnn/ncnn/tools/layer/roialign.h
layer/roipooling.h
/home/liork/repo_ncnn/ncnn/tools/layer/roipooling.h
layer/scale.h
/home/liork/repo_ncnn/ncnn/tools/layer/scale.h
layer/shufflechannel.h
/home/liork/repo_ncnn/ncnn/tools/layer/shufflechannel.h
layer/slice.h
/home/liork/repo_ncnn/ncnn/tools/layer/slice.h
layer/softmax.h
/home/liork/repo_ncnn/ncnn/tools/layer/softmax.h
layer/squeeze.h
/home/liork/repo_ncnn/ncnn/tools/layer/squeeze.h
layer/threshold.h
/home/liork/repo_ncnn/ncnn/tools/layer/threshold.h
layer/unaryop.h
/home/liork/repo_ncnn/ncnn/tools/layer/unaryop.h
layer/yolodetectionoutput.h
/home/liork/repo_ncnn/ncnn/tools/layer/yolodetectionoutput.h
layer/yolov3detectionoutput.h
/home/liork/repo_ncnn/ncnn/tools/layer/yolov3detectionoutput.h
cassert
-
chrono
-
limits
-
locale
-
random
-

src/platform.h
windows.h
-
process.h
-
pthread.h
-
simplestl.h
src/simplestl.h
vector
-
string
-
android/log.h
-
stdio.h
-

