#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/allocator.h
windows.h
-
pthread.h
-
platform.h
../src/platform.h
list
-
stdlib.h
-
vulkan/vulkan.h
-
android/hardware_buffer.h
-

../src/benchmark.h
layer.h
../src/layer.h
mat.h
../src/mat.h
platform.h
../src/platform.h

../src/command.h
platform.h
../src/platform.h
mat.h
../src/mat.h
vulkan/vulkan.h
-

../src/gpu.h
platform.h
../src/platform.h
mat.h
../src/mat.h
vulkan/vulkan.h
-

../src/layer.h
mat.h
../src/mat.h
modelbin.h
../src/modelbin.h
option.h
../src/option.h
paramdict.h
../src/paramdict.h
platform.h
../src/platform.h
math.h
-
command.h
../src/command.h
pipeline.h
../src/pipeline.h
vulkan/vulkan.h
-

../src/layer/absval.h
layer.h
../src/layer/layer.h

../src/layer/batchnorm.h
layer.h
../src/layer/layer.h

../src/layer/bias.h
layer.h
../src/layer/layer.h

../src/layer/binaryop.h
layer.h
../src/layer/layer.h

../src/layer/bnll.h
layer.h
../src/layer/layer.h

../src/layer/cast.h
layer.h
../src/layer/layer.h

../src/layer/clip.h
layer.h
../src/layer/layer.h

../src/layer/concat.h
layer.h
../src/layer/layer.h

../src/layer/convolution.h
layer.h
../src/layer/layer.h

../src/layer/convolutiondepthwise.h
layer.h
../src/layer/layer.h

../src/layer/crop.h
layer.h
../src/layer/layer.h

../src/layer/deconvolution.h
layer.h
../src/layer/layer.h

../src/layer/deconvolutiondepthwise.h
layer.h
../src/layer/layer.h

../src/layer/deepcopy.h
layer.h
../src/layer/layer.h

../src/layer/dequantize.h
layer.h
../src/layer/layer.h

../src/layer/detectionoutput.h
layer.h
../src/layer/layer.h

../src/layer/dropout.h
layer.h
../src/layer/layer.h

../src/layer/eltwise.h
layer.h
../src/layer/layer.h

../src/layer/elu.h
layer.h
../src/layer/layer.h

../src/layer/embed.h
layer.h
../src/layer/layer.h

../src/layer/exp.h
layer.h
../src/layer/layer.h

../src/layer/expanddims.h
layer.h
../src/layer/layer.h

../src/layer/flatten.h
layer.h
../src/layer/layer.h

../src/layer/hardsigmoid.h
layer.h
../src/layer/layer.h

../src/layer/hardswish.h
layer.h
../src/layer/layer.h

../src/layer/innerproduct.h
layer.h
../src/layer/layer.h

../src/layer/input.h
layer.h
../src/layer/layer.h

../src/layer/instancenorm.h
layer.h
../src/layer/layer.h

../src/layer/interp.h
layer.h
../src/layer/layer.h

../src/layer/log.h
layer.h
../src/layer/layer.h

../src/layer/lrn.h
layer.h
../src/layer/layer.h

../src/layer/lstm.h
layer.h
../src/layer/layer.h

../src/layer/memorydata.h
layer.h
../src/layer/layer.h

../src/layer/mish.h
layer.h
../src/layer/layer.h

../src/layer/mvn.h
layer.h
../src/layer/layer.h

../src/layer/noop.h
layer.h
../src/layer/layer.h

../src/layer/normalize.h
layer.h
../src/layer/layer.h

../src/layer/packing.h
layer.h
../src/layer/layer.h

../src/layer/padding.h
layer.h
../src/layer/layer.h

../src/layer/permute.h
layer.h
../src/layer/layer.h

../src/layer/pixelshuffle.h
layer.h
../src/layer/layer.h

../src/layer/pooling.h
layer.h
../src/layer/layer.h

../src/layer/power.h
layer.h
../src/layer/layer.h

../src/layer/prelu.h
layer.h
../src/layer/layer.h

../src/layer/priorbox.h
layer.h
../src/layer/layer.h

../src/layer/proposal.h
layer.h
../src/layer/layer.h

../src/layer/psroipooling.h
layer.h
../src/layer/layer.h

../src/layer/quantize.h
layer.h
../src/layer/layer.h

../src/layer/reduction.h
layer.h
../src/layer/layer.h

../src/layer/relu.h
layer.h
../src/layer/layer.h

../src/layer/reorg.h
layer.h
../src/layer/layer.h

../src/layer/requantize.h
layer.h
../src/layer/layer.h

../src/layer/reshape.h
layer.h
../src/layer/layer.h

../src/layer/roialign.h
layer.h
../src/layer/layer.h

../src/layer/roipooling.h
layer.h
../src/layer/layer.h

../src/layer/scale.h
layer.h
../src/layer/layer.h

../src/layer/selu.h
layer.h
../src/layer/layer.h

../src/layer/shufflechannel.h
layer.h
../src/layer/layer.h

../src/layer/sigmoid.h
layer.h
../src/layer/layer.h

../src/layer/slice.h
layer.h
../src/layer/layer.h

../src/layer/slicing.h
layer.h
../src/layer/layer.h

../src/layer/softmax.h
layer.h
../src/layer/layer.h

../src/layer/split.h
layer.h
../src/layer/layer.h

../src/layer/squeeze.h
layer.h
../src/layer/layer.h

../src/layer/statisticspooling.h
layer.h
../src/layer/layer.h

../src/layer/swish.h
layer.h
../src/layer/layer.h

../src/layer/tanh.h
layer.h
../src/layer/layer.h

../src/layer/threshold.h
layer.h
../src/layer/layer.h

../src/layer/unaryop.h
layer.h
../src/layer/layer.h

../src/layer/x86/avx_activation.h
avx_mathfun.h
../src/layer/x86/avx_mathfun.h
math.h
-
mat.h
../src/layer/x86/mat.h

../src/layer/x86/avx_mathfun.h
immintrin.h
-
emmintrin.h
-

../src/layer/x86/avx_usability.h
immintrin.h
-

../src/layer/x86/batchnorm_x86.h
batchnorm.h
../src/layer/x86/batchnorm.h

../src/layer/x86/bias_x86.h
bias.h
../src/layer/x86/bias.h

../src/layer/x86/binaryop_x86.h
binaryop.h
../src/layer/x86/binaryop.h

../src/layer/x86/cast_x86.h
cast.h
../src/layer/x86/cast.h

../src/layer/x86/clip_x86.h
clip.h
../src/layer/x86/clip.h

../src/layer/x86/concat_x86.h
concat.h
../src/layer/x86/concat.h

../src/layer/x86/convolution_1x1.h

../src/layer/x86/convolution_1x1_int8.h

../src/layer/x86/convolution_1x1_pack8.h

../src/layer/x86/convolution_1x1_pack8_fp16.h

../src/layer/x86/convolution_2x2_pack8.h

../src/layer/x86/convolution_2x2_pack8_fp16.h

../src/layer/x86/convolution_3x3.h

../src/layer/x86/convolution_3x3_int8.h

../src/layer/x86/convolution_3x3_pack1to8.h

../src/layer/x86/convolution_3x3_pack8.h

../src/layer/x86/convolution_3x3_pack8to1.h

../src/layer/x86/convolution_5x5.h

../src/layer/x86/convolution_7x7.h

../src/layer/x86/convolution_sgemm.h

../src/layer/x86/convolution_sgemm_int8.h

../src/layer/x86/convolution_x86.h
convolution.h
../src/layer/x86/convolution.h

../src/layer/x86/convolutiondepthwise_3x3.h

../src/layer/x86/convolutiondepthwise_3x3_int8.h

../src/layer/x86/convolutiondepthwise_3x3_pack8.h

../src/layer/x86/convolutiondepthwise_3x3_pack8_fp16.h

../src/layer/x86/convolutiondepthwise_5x5_pack8.h

../src/layer/x86/convolutiondepthwise_x86.h
convolutiondepthwise.h
../src/layer/x86/convolutiondepthwise.h

../src/layer/x86/crop_x86.h
crop.h
../src/layer/x86/crop.h

../src/layer/x86/dropout_x86.h
dropout.h
../src/layer/x86/dropout.h

../src/layer/x86/eltwise_x86.h
eltwise.h
../src/layer/x86/eltwise.h

../src/layer/x86/flatten_x86.h
flatten.h
../src/layer/x86/flatten.h

../src/layer/x86/hardsigmoid_x86.h
hardsigmoid.h
../src/layer/x86/hardsigmoid.h

../src/layer/x86/hardswish_x86.h
hardswish.h
../src/layer/x86/hardswish.h

../src/layer/x86/innerproduct_x86.h
innerproduct.h
../src/layer/x86/innerproduct.h

../src/layer/x86/lrn_x86.h
lrn.h
../src/layer/x86/lrn.h

../src/layer/x86/lstm_x86.h
lstm.h
../src/layer/x86/lstm.h

../src/layer/x86/mish_x86.h
mish.h
../src/layer/x86/mish.h

../src/layer/x86/packing_x86.h
packing.h
../src/layer/x86/packing.h

../src/layer/x86/padding_pack8.h

../src/layer/x86/padding_x86.h
padding.h
../src/layer/x86/padding.h

../src/layer/x86/pooling_2x2.h

../src/layer/x86/pooling_2x2_pack8.h

../src/layer/x86/pooling_3x3_pack8.h

../src/layer/x86/pooling_x86.h
pooling.h
../src/layer/x86/pooling.h

../src/layer/x86/prelu_x86.h
prelu.h
../src/layer/x86/prelu.h

../src/layer/x86/relu_x86.h
relu.h
../src/layer/x86/relu.h

../src/layer/x86/reshape_x86.h
reshape.h
../src/layer/x86/reshape.h

../src/layer/x86/roialign_x86.h
roialign.h
../src/layer/x86/roialign.h

../src/layer/x86/scale_x86.h
scale.h
../src/layer/x86/scale.h

../src/layer/x86/sigmoid_x86.h
sigmoid.h
../src/layer/x86/sigmoid.h

../src/layer/x86/slice_x86.h
slice.h
../src/layer/x86/slice.h

../src/layer/x86/swish_x86.h
swish.h
../src/layer/x86/swish.h

../src/layer/x86/tanh_x86.h
tanh.h
../src/layer/x86/tanh.h

../src/layer/yolodetectionoutput.h
layer.h
../src/layer/layer.h

../src/layer/yolov3detectionoutput.h
layer.h
../src/layer/layer.h

../src/layer_type.h
layer_type_enum.h
../src/layer_type_enum.h

../src/mat.h
stdlib.h
-
string.h
-
arm_neon.h
-
immintrin.h
-
allocator.h
../src/allocator.h
option.h
../src/option.h
platform.h
../src/platform.h
vulkan/vulkan.h
-
android/bitmap.h
-
jni.h
-

../src/modelbin.h
mat.h
../src/mat.h

../src/option.h
platform.h
../src/platform.h

../src/paramdict.h
mat.h
../src/mat.h

../src/pipeline.h
mat.h
../src/mat.h
platform.h
../src/platform.h
gpu.h
../src/gpu.h
vulkan/vulkan.h
-

../src/simplestl.h
new
-
stddef.h
-
stdint.h
-
string.h
-

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/batchnorm_x86_avx2.cpp
immintrin.h
-
batchnorm_x86_avx2.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/batchnorm_x86_avx2.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/batchnorm_x86_avx2.h
batchnorm.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/batchnorm.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/bias_x86_avx2.cpp
immintrin.h
-
bias_x86_avx2.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/bias_x86_avx2.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/bias_x86_avx2.h
bias.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/bias.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/binaryop_x86_avx2.cpp
avx_mathfun.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/avx_mathfun.h
binaryop_x86_avx2.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/binaryop_x86_avx2.h
algorithm
-
math.h
-

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/binaryop_x86_avx2.h
binaryop.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/binaryop.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/cast_x86_avx2.cpp
cast_x86_avx2.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/cast_x86_avx2.h
emmintrin.h
-
immintrin.h
-

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/cast_x86_avx2.h
cast.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/cast.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/clip_x86_avx2.cpp
immintrin.h
-
clip_x86_avx2.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/clip_x86_avx2.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/clip_x86_avx2.h
clip.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/clip.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/concat_x86_avx2.cpp
concat_x86_avx2.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/concat_x86_avx2.h
layer_type.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/layer_type.h
algorithm
-

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/concat_x86_avx2.h
concat.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/concat.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/convolution_x86_avx2.cpp
algorithm
-
avx_activation.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/avx_activation.h
avx_usability.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/avx_usability.h
emmintrin.h
-
immintrin.h
-
convolution_x86_avx2.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/convolution_x86_avx2.h
benchmark.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/benchmark.h
layer_type.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/layer_type.h
convolution_sgemm.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/convolution_sgemm.h
convolution_sgemm_int8.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/convolution_sgemm_int8.h
convolution_3x3_pack1to8.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/convolution_3x3_pack1to8.h
convolution_3x3_pack8to1.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/convolution_3x3_pack8to1.h
convolution_3x3_pack8.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/convolution_3x3_pack8.h
convolution_2x2_pack8.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/convolution_2x2_pack8.h
convolution_2x2_pack8_fp16.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/convolution_2x2_pack8_fp16.h
convolution_1x1_pack8.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/convolution_1x1_pack8.h
convolution_1x1_pack8_fp16.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/convolution_1x1_pack8_fp16.h
convolution_1x1.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/convolution_1x1.h
convolution_1x1_int8.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/convolution_1x1_int8.h
convolution_3x3.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/convolution_3x3.h
convolution_3x3_int8.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/convolution_3x3_int8.h
convolution_5x5.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/convolution_5x5.h
convolution_7x7.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/convolution_7x7.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/convolution_x86_avx2.h
convolution.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/convolution.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/convolutiondepthwise_x86_avx2.cpp
avx_activation.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/avx_activation.h
avx_usability.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/avx_usability.h
convolutiondepthwise_x86_avx2.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/convolutiondepthwise_x86_avx2.h
layer_type.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/layer_type.h
convolutiondepthwise_3x3_pack8_fp16.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/convolutiondepthwise_3x3_pack8_fp16.h
convolutiondepthwise_3x3_pack8.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/convolutiondepthwise_3x3_pack8.h
convolutiondepthwise_5x5_pack8.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/convolutiondepthwise_5x5_pack8.h
convolutiondepthwise_3x3.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/convolutiondepthwise_3x3.h
convolutiondepthwise_3x3_int8.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/convolutiondepthwise_3x3_int8.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/convolutiondepthwise_x86_avx2.h
convolutiondepthwise.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/convolutiondepthwise.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/crop_x86_avx2.cpp
immintrin.h
-
crop_x86_avx2.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/crop_x86_avx2.h
algorithm
-

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/crop_x86_avx2.h
crop.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/crop.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/dropout_x86_avx2.cpp
immintrin.h
-
dropout_x86_avx2.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/dropout_x86_avx2.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/dropout_x86_avx2.h
dropout.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/dropout.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/eltwise_x86_avx2.cpp
algorithm
-
immintrin.h
-
eltwise_x86_avx2.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/eltwise_x86_avx2.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/eltwise_x86_avx2.h
eltwise.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/eltwise.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/flatten_x86_avx2.cpp
avx_usability.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/avx_usability.h
flatten_x86_avx2.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/flatten_x86_avx2.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/flatten_x86_avx2.h
flatten.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/flatten.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/hardsigmoid_x86_avx2.cpp
immintrin.h
-
hardsigmoid_x86_avx2.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/hardsigmoid_x86_avx2.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/hardsigmoid_x86_avx2.h
hardsigmoid.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/hardsigmoid.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/hardswish_x86_avx2.cpp
immintrin.h
-
hardswish_x86_avx2.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/hardswish_x86_avx2.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/hardswish_x86_avx2.h
hardswish.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/hardswish.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/innerproduct_x86_avx2.cpp
algorithm
-
avx_activation.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/avx_activation.h
avx_usability.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/avx_usability.h
innerproduct_x86_avx2.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/innerproduct_x86_avx2.h
layer_type.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/layer_type.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/innerproduct_x86_avx2.h
innerproduct.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/innerproduct.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/lrn_x86_avx2.cpp
avx_mathfun.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/avx_mathfun.h
lrn_x86_avx2.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/lrn_x86_avx2.h
math.h
-

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/lrn_x86_avx2.h
lrn.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/lrn.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/lstm_x86_avx2.cpp
avx_activation.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/avx_activation.h
avx_usability.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/avx_usability.h
lstm_x86_avx2.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/lstm_x86_avx2.h
math.h
-
layer_type.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/layer_type.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/lstm_x86_avx2.h
lstm.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/lstm.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/mish_x86_avx2.cpp
avx_activation.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/avx_activation.h
mish_x86_avx2.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/mish_x86_avx2.h
math.h
-

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/mish_x86_avx2.h
mish.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/mish.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/packing_x86_avx2.cpp
avx_usability.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/avx_usability.h
packing_x86_avx2.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/packing_x86_avx2.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/packing_x86_avx2.h
packing.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/packing.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/padding_x86_avx2.cpp
padding_x86_avx2.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/padding_x86_avx2.h
immintrin.h
-
padding_pack8.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/padding_pack8.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/padding_x86_avx2.h
padding.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/padding.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/pooling_x86_avx2.cpp
algorithm
-
immintrin.h
-
pooling_x86_avx2.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/pooling_x86_avx2.h
float.h
-
pooling_2x2.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/pooling_2x2.h
pooling_2x2_pack8.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/pooling_2x2_pack8.h
pooling_3x3_pack8.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/pooling_3x3_pack8.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/pooling_x86_avx2.h
pooling.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/pooling.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/prelu_x86_avx2.cpp
avx_activation.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/avx_activation.h
prelu_x86_avx2.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/prelu_x86_avx2.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/prelu_x86_avx2.h
prelu.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/prelu.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/relu_x86_avx2.cpp
algorithm
-
avx_activation.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/avx_activation.h
relu_x86_avx2.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/relu_x86_avx2.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/relu_x86_avx2.h
relu.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/relu.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/reshape_x86_avx2.cpp
avx_usability.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/avx_usability.h
reshape_x86_avx2.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/reshape_x86_avx2.h
layer_type.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/layer_type.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/reshape_x86_avx2.h
reshape.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/reshape.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/roialign_x86_avx2.cpp
roialign_x86_avx2.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/roialign_x86_avx2.h
algorithm
-
math.h
-

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/roialign_x86_avx2.h
roialign.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/roialign.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/scale_x86_avx2.cpp
immintrin.h
-
scale_x86_avx2.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/scale_x86_avx2.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/scale_x86_avx2.h
scale.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/scale.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/sigmoid_x86_avx2.cpp
sigmoid_x86_avx2.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/sigmoid_x86_avx2.h
avx_activation.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/avx_activation.h
math.h
-

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/sigmoid_x86_avx2.h
sigmoid.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/sigmoid.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/slice_x86_avx2.cpp
algorithm
-
immintrin.h
-
slice_x86_avx2.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/slice_x86_avx2.h
layer_type.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/layer_type.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/slice_x86_avx2.h
slice.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/slice.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/swish_x86_avx2.cpp
avx_activation.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/avx_activation.h
swish_x86_avx2.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/swish_x86_avx2.h
math.h
-

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/swish_x86_avx2.h
swish.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/swish.h

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/tanh_x86_avx2.cpp
avx_activation.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/avx_activation.h
tanh_x86_avx2.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/tanh_x86_avx2.h
math.h
-

/home/liork/repo_ncnn/ncnn/build/src/layer/x86/tanh_x86_avx2.h
tanh.h
/home/liork/repo_ncnn/ncnn/build/src/layer/x86/tanh.h

/home/liork/repo_ncnn/ncnn/src/allocator.cpp
allocator.h
/home/liork/repo_ncnn/ncnn/src/allocator.h
gpu.h
/home/liork/repo_ncnn/ncnn/src/gpu.h
pipeline.h
/home/liork/repo_ncnn/ncnn/src/pipeline.h
algorithm
-
android/hardware_buffer.h
-

/home/liork/repo_ncnn/ncnn/src/allocator.h
windows.h
-
pthread.h
-
platform.h
/home/liork/repo_ncnn/ncnn/src/platform.h
list
-
stdlib.h
-
vulkan/vulkan.h
-
android/hardware_buffer.h
-

/home/liork/repo_ncnn/ncnn/src/benchmark.cpp
windows.h
-
sys/time.h
-
benchmark.h
/home/liork/repo_ncnn/ncnn/src/benchmark.h
layer/convolution.h
/home/liork/repo_ncnn/ncnn/src/layer/convolution.h
layer/convolutiondepthwise.h
/home/liork/repo_ncnn/ncnn/src/layer/convolutiondepthwise.h
layer/deconvolution.h
/home/liork/repo_ncnn/ncnn/src/layer/deconvolution.h
layer/deconvolutiondepthwise.h
/home/liork/repo_ncnn/ncnn/src/layer/deconvolutiondepthwise.h
stdio.h
-

/home/liork/repo_ncnn/ncnn/src/benchmark.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer.h
mat.h
/home/liork/repo_ncnn/ncnn/src/mat.h
platform.h
/home/liork/repo_ncnn/ncnn/src/platform.h

/home/liork/repo_ncnn/ncnn/src/blob.cpp
blob.h
/home/liork/repo_ncnn/ncnn/src/blob.h

/home/liork/repo_ncnn/ncnn/src/blob.h
mat.h
/home/liork/repo_ncnn/ncnn/src/mat.h
platform.h
/home/liork/repo_ncnn/ncnn/src/platform.h

/home/liork/repo_ncnn/ncnn/src/c_api.cpp
c_api.h
/home/liork/repo_ncnn/ncnn/src/c_api.h
mat.h
/home/liork/repo_ncnn/ncnn/src/mat.h
option.h
/home/liork/repo_ncnn/ncnn/src/option.h
net.h
/home/liork/repo_ncnn/ncnn/src/net.h

/home/liork/repo_ncnn/ncnn/src/c_api.h
stddef.h
-

/home/liork/repo_ncnn/ncnn/src/command.cpp
command.h
/home/liork/repo_ncnn/ncnn/src/command.h
option.h
/home/liork/repo_ncnn/ncnn/src/option.h
pipeline.h
/home/liork/repo_ncnn/ncnn/src/pipeline.h
algorithm
-

/home/liork/repo_ncnn/ncnn/src/command.h
platform.h
/home/liork/repo_ncnn/ncnn/src/platform.h
mat.h
/home/liork/repo_ncnn/ncnn/src/mat.h
vulkan/vulkan.h
-

/home/liork/repo_ncnn/ncnn/src/cpu.cpp
cpu.h
/home/liork/repo_ncnn/ncnn/src/cpu.h
platform.h
/home/liork/repo_ncnn/ncnn/src/platform.h
limits.h
-
stdio.h
-
string.h
-
omp.h
-
intrin.h
-
immintrin.h
-
stdint.h
-
sys/syscall.h
-
unistd.h
-
TargetConditionals.h
/home/liork/repo_ncnn/ncnn/src/TargetConditionals.h
mach/machine.h
-
sys/sysctl.h
-
sys/types.h
-

/home/liork/repo_ncnn/ncnn/src/cpu.h
stddef.h
-

/home/liork/repo_ncnn/ncnn/src/datareader.cpp
datareader.h
/home/liork/repo_ncnn/ncnn/src/datareader.h
string.h
-

/home/liork/repo_ncnn/ncnn/src/datareader.h
platform.h
/home/liork/repo_ncnn/ncnn/src/platform.h
stdio.h
-
android/asset_manager.h
-

/home/liork/repo_ncnn/ncnn/src/gpu.cpp
gpu.h
/home/liork/repo_ncnn/ncnn/src/gpu.h
algorithm
-
math.h
-
string.h
-
vulkan/vulkan.h
-
glslang/SPIRV/GlslangToSpv.h
/home/liork/repo_ncnn/ncnn/src/glslang/SPIRV/GlslangToSpv.h
glslang/glslang/Public/ShaderLang.h
/home/liork/repo_ncnn/ncnn/src/glslang/glslang/Public/ShaderLang.h
command.h
/home/liork/repo_ncnn/ncnn/src/command.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer.h
layer/vulkan/packing_vulkan.h
/home/liork/repo_ncnn/ncnn/src/layer/vulkan/packing_vulkan.h
layer_type.h
/home/liork/repo_ncnn/ncnn/src/layer_type.h
mat.h
/home/liork/repo_ncnn/ncnn/src/mat.h
pipelinecache.h
/home/liork/repo_ncnn/ncnn/src/pipelinecache.h
layer_shader_spv_data.h
/home/liork/repo_ncnn/ncnn/src/layer_shader_spv_data.h
layer_shader_registry.h
/home/liork/repo_ncnn/ncnn/src/layer_shader_registry.h

/home/liork/repo_ncnn/ncnn/src/gpu.h
platform.h
/home/liork/repo_ncnn/ncnn/src/platform.h
mat.h
/home/liork/repo_ncnn/ncnn/src/mat.h
vulkan/vulkan.h
-

/home/liork/repo_ncnn/ncnn/src/layer.cpp
layer.h
/home/liork/repo_ncnn/ncnn/src/layer.h
cpu.h
/home/liork/repo_ncnn/ncnn/src/cpu.h
algorithm
-
math.h
-
string.h
-
layer_declaration.h
/home/liork/repo_ncnn/ncnn/src/layer_declaration.h
layer_registry.h
/home/liork/repo_ncnn/ncnn/src/layer_registry.h
layer_registry_avx2.h
/home/liork/repo_ncnn/ncnn/src/layer_registry_avx2.h
layer_registry_arm82.h
/home/liork/repo_ncnn/ncnn/src/layer_registry_arm82.h

/home/liork/repo_ncnn/ncnn/src/layer.h
mat.h
/home/liork/repo_ncnn/ncnn/src/mat.h
modelbin.h
/home/liork/repo_ncnn/ncnn/src/modelbin.h
option.h
/home/liork/repo_ncnn/ncnn/src/option.h
paramdict.h
/home/liork/repo_ncnn/ncnn/src/paramdict.h
platform.h
/home/liork/repo_ncnn/ncnn/src/platform.h
math.h
-
command.h
/home/liork/repo_ncnn/ncnn/src/command.h
pipeline.h
/home/liork/repo_ncnn/ncnn/src/pipeline.h
vulkan/vulkan.h
-

/home/liork/repo_ncnn/ncnn/src/layer/absval.cpp
absval.h
/home/liork/repo_ncnn/ncnn/src/layer/absval.h

/home/liork/repo_ncnn/ncnn/src/layer/absval.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/batchnorm.cpp
batchnorm.h
/home/liork/repo_ncnn/ncnn/src/layer/batchnorm.h
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/batchnorm.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/bias.cpp
bias.h
/home/liork/repo_ncnn/ncnn/src/layer/bias.h

/home/liork/repo_ncnn/ncnn/src/layer/bias.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/binaryop.cpp
binaryop.h
/home/liork/repo_ncnn/ncnn/src/layer/binaryop.h
algorithm
-
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/binaryop.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/bnll.cpp
bnll.h
/home/liork/repo_ncnn/ncnn/src/layer/bnll.h
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/bnll.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/cast.cpp
cast.h
/home/liork/repo_ncnn/ncnn/src/layer/cast.h

/home/liork/repo_ncnn/ncnn/src/layer/cast.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/clip.cpp
clip.h
/home/liork/repo_ncnn/ncnn/src/layer/clip.h
float.h
-

/home/liork/repo_ncnn/ncnn/src/layer/clip.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/concat.cpp
concat.h
/home/liork/repo_ncnn/ncnn/src/layer/concat.h
algorithm
-

/home/liork/repo_ncnn/ncnn/src/layer/concat.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/convolution.cpp
convolution.h
/home/liork/repo_ncnn/ncnn/src/layer/convolution.h
layer_type.h
/home/liork/repo_ncnn/ncnn/src/layer/layer_type.h
algorithm
-

/home/liork/repo_ncnn/ncnn/src/layer/convolution.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/convolutiondepthwise.cpp
convolutiondepthwise.h
/home/liork/repo_ncnn/ncnn/src/layer/convolutiondepthwise.h
layer_type.h
/home/liork/repo_ncnn/ncnn/src/layer/layer_type.h
algorithm
-

/home/liork/repo_ncnn/ncnn/src/layer/convolutiondepthwise.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/crop.cpp
crop.h
/home/liork/repo_ncnn/ncnn/src/layer/crop.h
algorithm
-

/home/liork/repo_ncnn/ncnn/src/layer/crop.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/deconvolution.cpp
deconvolution.h
/home/liork/repo_ncnn/ncnn/src/layer/deconvolution.h
layer_type.h
/home/liork/repo_ncnn/ncnn/src/layer/layer_type.h
algorithm
-

/home/liork/repo_ncnn/ncnn/src/layer/deconvolution.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/deconvolutiondepthwise.cpp
deconvolutiondepthwise.h
/home/liork/repo_ncnn/ncnn/src/layer/deconvolutiondepthwise.h
layer_type.h
/home/liork/repo_ncnn/ncnn/src/layer/layer_type.h
algorithm
-

/home/liork/repo_ncnn/ncnn/src/layer/deconvolutiondepthwise.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/deepcopy.cpp
deepcopy.h
/home/liork/repo_ncnn/ncnn/src/layer/deepcopy.h

/home/liork/repo_ncnn/ncnn/src/layer/deepcopy.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/dequantize.cpp
dequantize.h
/home/liork/repo_ncnn/ncnn/src/layer/dequantize.h

/home/liork/repo_ncnn/ncnn/src/layer/dequantize.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/detectionoutput.cpp
detectionoutput.h
/home/liork/repo_ncnn/ncnn/src/layer/detectionoutput.h
algorithm
-
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/detectionoutput.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/dropout.cpp
dropout.h
/home/liork/repo_ncnn/ncnn/src/layer/dropout.h
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/dropout.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/eltwise.cpp
eltwise.h
/home/liork/repo_ncnn/ncnn/src/layer/eltwise.h
algorithm
-

/home/liork/repo_ncnn/ncnn/src/layer/eltwise.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/elu.cpp
elu.h
/home/liork/repo_ncnn/ncnn/src/layer/elu.h
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/elu.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/embed.cpp
embed.h
/home/liork/repo_ncnn/ncnn/src/layer/embed.h
string.h
-

/home/liork/repo_ncnn/ncnn/src/layer/embed.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/exp.cpp
exp.h
/home/liork/repo_ncnn/ncnn/src/layer/exp.h
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/exp.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/expanddims.cpp
expanddims.h
/home/liork/repo_ncnn/ncnn/src/layer/expanddims.h

/home/liork/repo_ncnn/ncnn/src/layer/expanddims.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/flatten.cpp
flatten.h
/home/liork/repo_ncnn/ncnn/src/layer/flatten.h
string.h
-

/home/liork/repo_ncnn/ncnn/src/layer/flatten.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/hardsigmoid.cpp
hardsigmoid.h
/home/liork/repo_ncnn/ncnn/src/layer/hardsigmoid.h
algorithm
-

/home/liork/repo_ncnn/ncnn/src/layer/hardsigmoid.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/hardswish.cpp
hardswish.h
/home/liork/repo_ncnn/ncnn/src/layer/hardswish.h
algorithm
-

/home/liork/repo_ncnn/ncnn/src/layer/hardswish.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/innerproduct.cpp
innerproduct.h
/home/liork/repo_ncnn/ncnn/src/layer/innerproduct.h
layer_type.h
/home/liork/repo_ncnn/ncnn/src/layer/layer_type.h
algorithm
-

/home/liork/repo_ncnn/ncnn/src/layer/innerproduct.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/input.cpp
input.h
/home/liork/repo_ncnn/ncnn/src/layer/input.h

/home/liork/repo_ncnn/ncnn/src/layer/input.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/instancenorm.cpp
instancenorm.h
/home/liork/repo_ncnn/ncnn/src/layer/instancenorm.h
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/instancenorm.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/interp.cpp
interp.h
/home/liork/repo_ncnn/ncnn/src/layer/interp.h
algorithm
-

/home/liork/repo_ncnn/ncnn/src/layer/interp.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/log.cpp
log.h
/home/liork/repo_ncnn/ncnn/src/layer/log.h
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/log.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/lrn.cpp
lrn.h
/home/liork/repo_ncnn/ncnn/src/layer/lrn.h
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/lrn.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/lstm.cpp
lstm.h
/home/liork/repo_ncnn/ncnn/src/layer/lstm.h
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/lstm.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/memorydata.cpp
memorydata.h
/home/liork/repo_ncnn/ncnn/src/layer/memorydata.h

/home/liork/repo_ncnn/ncnn/src/layer/memorydata.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/mish.cpp
mish.h
/home/liork/repo_ncnn/ncnn/src/layer/mish.h
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/mish.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/mvn.cpp
mvn.h
/home/liork/repo_ncnn/ncnn/src/layer/mvn.h
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/mvn.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/noop.cpp
noop.h
/home/liork/repo_ncnn/ncnn/src/layer/noop.h

/home/liork/repo_ncnn/ncnn/src/layer/noop.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/normalize.cpp
normalize.h
/home/liork/repo_ncnn/ncnn/src/layer/normalize.h
algorithm
-
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/normalize.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/packing.cpp
packing.h
/home/liork/repo_ncnn/ncnn/src/layer/packing.h

/home/liork/repo_ncnn/ncnn/src/layer/packing.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/padding.cpp
padding.h
/home/liork/repo_ncnn/ncnn/src/layer/padding.h

/home/liork/repo_ncnn/ncnn/src/layer/padding.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/permute.cpp
permute.h
/home/liork/repo_ncnn/ncnn/src/layer/permute.h

/home/liork/repo_ncnn/ncnn/src/layer/permute.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/pixelshuffle.cpp
pixelshuffle.h
/home/liork/repo_ncnn/ncnn/src/layer/pixelshuffle.h

/home/liork/repo_ncnn/ncnn/src/layer/pixelshuffle.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/pooling.cpp
pooling.h
/home/liork/repo_ncnn/ncnn/src/layer/pooling.h
layer_type.h
/home/liork/repo_ncnn/ncnn/src/layer/layer_type.h
algorithm
-
float.h
-

/home/liork/repo_ncnn/ncnn/src/layer/pooling.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/power.cpp
power.h
/home/liork/repo_ncnn/ncnn/src/layer/power.h
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/power.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/prelu.cpp
prelu.h
/home/liork/repo_ncnn/ncnn/src/layer/prelu.h

/home/liork/repo_ncnn/ncnn/src/layer/prelu.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/priorbox.cpp
priorbox.h
/home/liork/repo_ncnn/ncnn/src/layer/priorbox.h
algorithm
-
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/priorbox.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/proposal.cpp
proposal.h
/home/liork/repo_ncnn/ncnn/src/layer/proposal.h
algorithm
-
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/proposal.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/psroipooling.cpp
psroipooling.h
/home/liork/repo_ncnn/ncnn/src/layer/psroipooling.h
algorithm
-
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/psroipooling.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/quantize.cpp
quantize.h
/home/liork/repo_ncnn/ncnn/src/layer/quantize.h
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/quantize.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/reduction.cpp
reduction.h
/home/liork/repo_ncnn/ncnn/src/layer/reduction.h
algorithm
-
float.h
-
limits.h
-
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/reduction.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/relu.cpp
relu.h
/home/liork/repo_ncnn/ncnn/src/layer/relu.h
algorithm
-

/home/liork/repo_ncnn/ncnn/src/layer/relu.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/reorg.cpp
reorg.h
/home/liork/repo_ncnn/ncnn/src/layer/reorg.h

/home/liork/repo_ncnn/ncnn/src/layer/reorg.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/requantize.cpp
requantize.h
/home/liork/repo_ncnn/ncnn/src/layer/requantize.h
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/requantize.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/reshape.cpp
reshape.h
/home/liork/repo_ncnn/ncnn/src/layer/reshape.h

/home/liork/repo_ncnn/ncnn/src/layer/reshape.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/roialign.cpp
roialign.h
/home/liork/repo_ncnn/ncnn/src/layer/roialign.h
algorithm
-
cassert
-
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/roialign.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/roipooling.cpp
roipooling.h
/home/liork/repo_ncnn/ncnn/src/layer/roipooling.h
algorithm
-
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/roipooling.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/scale.cpp
scale.h
/home/liork/repo_ncnn/ncnn/src/layer/scale.h

/home/liork/repo_ncnn/ncnn/src/layer/scale.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/selu.cpp
selu.h
/home/liork/repo_ncnn/ncnn/src/layer/selu.h
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/selu.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/shufflechannel.cpp
shufflechannel.h
/home/liork/repo_ncnn/ncnn/src/layer/shufflechannel.h

/home/liork/repo_ncnn/ncnn/src/layer/shufflechannel.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/sigmoid.cpp
sigmoid.h
/home/liork/repo_ncnn/ncnn/src/layer/sigmoid.h
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/sigmoid.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/slice.cpp
slice.h
/home/liork/repo_ncnn/ncnn/src/layer/slice.h

/home/liork/repo_ncnn/ncnn/src/layer/slice.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/slicing.cpp
slicing.h
/home/liork/repo_ncnn/ncnn/src/layer/slicing.h

/home/liork/repo_ncnn/ncnn/src/layer/slicing.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/softmax.cpp
softmax.h
/home/liork/repo_ncnn/ncnn/src/layer/softmax.h
algorithm
-
float.h
-
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/softmax.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/split.cpp
split.h
/home/liork/repo_ncnn/ncnn/src/layer/split.h

/home/liork/repo_ncnn/ncnn/src/layer/split.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/squeeze.cpp
squeeze.h
/home/liork/repo_ncnn/ncnn/src/layer/squeeze.h

/home/liork/repo_ncnn/ncnn/src/layer/squeeze.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/statisticspooling.cpp
statisticspooling.h
/home/liork/repo_ncnn/ncnn/src/layer/statisticspooling.h
float.h
-
limits.h
-
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/statisticspooling.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/swish.cpp
swish.h
/home/liork/repo_ncnn/ncnn/src/layer/swish.h
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/swish.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/tanh.cpp
tanh.h
/home/liork/repo_ncnn/ncnn/src/layer/tanh.h
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/tanh.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/threshold.cpp
threshold.h
/home/liork/repo_ncnn/ncnn/src/layer/threshold.h

/home/liork/repo_ncnn/ncnn/src/layer/threshold.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/unaryop.cpp
unaryop.h
/home/liork/repo_ncnn/ncnn/src/layer/unaryop.h
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/unaryop.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/vulkan/packing_vulkan.h
packing.h
/home/liork/repo_ncnn/ncnn/src/layer/vulkan/packing.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/avx_activation.h
avx_mathfun.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/avx_mathfun.h
math.h
-
mat.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/mat.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/avx_mathfun.h
immintrin.h
-
emmintrin.h
-

/home/liork/repo_ncnn/ncnn/src/layer/x86/avx_usability.h
immintrin.h
-

/home/liork/repo_ncnn/ncnn/src/layer/x86/batchnorm_x86.cpp
immintrin.h
-
batchnorm_x86.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/batchnorm_x86.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/batchnorm_x86.h
batchnorm.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/batchnorm.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/bias_x86.cpp
immintrin.h
-
bias_x86.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/bias_x86.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/bias_x86.h
bias.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/bias.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/binaryop_x86.cpp
avx_mathfun.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/avx_mathfun.h
binaryop_x86.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/binaryop_x86.h
algorithm
-
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/x86/binaryop_x86.h
binaryop.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/binaryop.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/cast_x86.cpp
cast_x86.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/cast_x86.h
emmintrin.h
-
immintrin.h
-

/home/liork/repo_ncnn/ncnn/src/layer/x86/cast_x86.h
cast.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/cast.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/clip_x86.cpp
immintrin.h
-
clip_x86.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/clip_x86.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/clip_x86.h
clip.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/clip.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/concat_x86.cpp
concat_x86.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/concat_x86.h
layer_type.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/layer_type.h
algorithm
-

/home/liork/repo_ncnn/ncnn/src/layer/x86/concat_x86.h
concat.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/concat.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_1x1.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_1x1_int8.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_1x1_pack8.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_1x1_pack8_fp16.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_2x2_pack8.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_2x2_pack8_fp16.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_3x3.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_3x3_int8.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_3x3_pack1to8.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_3x3_pack8.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_3x3_pack8to1.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_5x5.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_7x7.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_sgemm.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_sgemm_int8.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_x86.cpp
algorithm
-
avx_activation.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/avx_activation.h
avx_usability.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/avx_usability.h
emmintrin.h
-
immintrin.h
-
convolution_x86.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_x86.h
benchmark.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/benchmark.h
layer_type.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/layer_type.h
convolution_sgemm.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_sgemm.h
convolution_sgemm_int8.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_sgemm_int8.h
convolution_3x3_pack1to8.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_3x3_pack1to8.h
convolution_3x3_pack8to1.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_3x3_pack8to1.h
convolution_3x3_pack8.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_3x3_pack8.h
convolution_2x2_pack8.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_2x2_pack8.h
convolution_2x2_pack8_fp16.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_2x2_pack8_fp16.h
convolution_1x1_pack8.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_1x1_pack8.h
convolution_1x1_pack8_fp16.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_1x1_pack8_fp16.h
convolution_1x1.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_1x1.h
convolution_1x1_int8.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_1x1_int8.h
convolution_3x3.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_3x3.h
convolution_3x3_int8.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_3x3_int8.h
convolution_5x5.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_5x5.h
convolution_7x7.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_7x7.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution_x86.h
convolution.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/convolution.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/convolutiondepthwise_3x3.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/convolutiondepthwise_3x3_int8.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/convolutiondepthwise_3x3_pack8.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/convolutiondepthwise_3x3_pack8_fp16.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/convolutiondepthwise_5x5_pack8.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/convolutiondepthwise_x86.cpp
avx_activation.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/avx_activation.h
avx_usability.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/avx_usability.h
convolutiondepthwise_x86.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/convolutiondepthwise_x86.h
layer_type.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/layer_type.h
convolutiondepthwise_3x3_pack8_fp16.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/convolutiondepthwise_3x3_pack8_fp16.h
convolutiondepthwise_3x3_pack8.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/convolutiondepthwise_3x3_pack8.h
convolutiondepthwise_5x5_pack8.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/convolutiondepthwise_5x5_pack8.h
convolutiondepthwise_3x3.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/convolutiondepthwise_3x3.h
convolutiondepthwise_3x3_int8.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/convolutiondepthwise_3x3_int8.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/convolutiondepthwise_x86.h
convolutiondepthwise.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/convolutiondepthwise.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/crop_x86.cpp
immintrin.h
-
crop_x86.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/crop_x86.h
algorithm
-

/home/liork/repo_ncnn/ncnn/src/layer/x86/crop_x86.h
crop.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/crop.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/dropout_x86.cpp
immintrin.h
-
dropout_x86.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/dropout_x86.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/dropout_x86.h
dropout.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/dropout.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/eltwise_x86.cpp
algorithm
-
immintrin.h
-
eltwise_x86.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/eltwise_x86.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/eltwise_x86.h
eltwise.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/eltwise.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/flatten_x86.cpp
avx_usability.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/avx_usability.h
flatten_x86.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/flatten_x86.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/flatten_x86.h
flatten.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/flatten.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/hardsigmoid_x86.cpp
immintrin.h
-
hardsigmoid_x86.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/hardsigmoid_x86.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/hardsigmoid_x86.h
hardsigmoid.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/hardsigmoid.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/hardswish_x86.cpp
immintrin.h
-
hardswish_x86.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/hardswish_x86.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/hardswish_x86.h
hardswish.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/hardswish.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/innerproduct_x86.cpp
algorithm
-
avx_activation.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/avx_activation.h
avx_usability.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/avx_usability.h
innerproduct_x86.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/innerproduct_x86.h
layer_type.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/layer_type.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/innerproduct_x86.h
innerproduct.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/innerproduct.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/lrn_x86.cpp
avx_mathfun.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/avx_mathfun.h
lrn_x86.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/lrn_x86.h
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/x86/lrn_x86.h
lrn.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/lrn.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/lstm_x86.cpp
avx_activation.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/avx_activation.h
avx_usability.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/avx_usability.h
lstm_x86.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/lstm_x86.h
math.h
-
layer_type.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/layer_type.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/lstm_x86.h
lstm.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/lstm.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/mish_x86.cpp
avx_activation.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/avx_activation.h
mish_x86.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/mish_x86.h
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/x86/mish_x86.h
mish.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/mish.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/packing_x86.cpp
avx_usability.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/avx_usability.h
packing_x86.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/packing_x86.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/packing_x86.h
packing.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/packing.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/padding_pack8.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/padding_x86.cpp
padding_x86.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/padding_x86.h
immintrin.h
-
padding_pack8.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/padding_pack8.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/padding_x86.h
padding.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/padding.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/pooling_2x2.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/pooling_2x2_pack8.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/pooling_3x3_pack8.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/pooling_x86.cpp
algorithm
-
immintrin.h
-
pooling_x86.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/pooling_x86.h
float.h
-
pooling_2x2.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/pooling_2x2.h
pooling_2x2_pack8.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/pooling_2x2_pack8.h
pooling_3x3_pack8.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/pooling_3x3_pack8.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/pooling_x86.h
pooling.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/pooling.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/prelu_x86.cpp
avx_activation.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/avx_activation.h
prelu_x86.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/prelu_x86.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/prelu_x86.h
prelu.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/prelu.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/relu_x86.cpp
algorithm
-
avx_activation.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/avx_activation.h
relu_x86.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/relu_x86.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/relu_x86.h
relu.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/relu.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/reshape_x86.cpp
avx_usability.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/avx_usability.h
reshape_x86.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/reshape_x86.h
layer_type.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/layer_type.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/reshape_x86.h
reshape.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/reshape.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/roialign_x86.cpp
roialign_x86.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/roialign_x86.h
algorithm
-
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/x86/roialign_x86.h
roialign.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/roialign.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/scale_x86.cpp
immintrin.h
-
scale_x86.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/scale_x86.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/scale_x86.h
scale.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/scale.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/sigmoid_x86.cpp
sigmoid_x86.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/sigmoid_x86.h
avx_activation.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/avx_activation.h
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/x86/sigmoid_x86.h
sigmoid.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/sigmoid.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/slice_x86.cpp
algorithm
-
immintrin.h
-
slice_x86.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/slice_x86.h
layer_type.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/layer_type.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/slice_x86.h
slice.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/slice.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/swish_x86.cpp
avx_activation.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/avx_activation.h
swish_x86.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/swish_x86.h
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/x86/swish_x86.h
swish.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/swish.h

/home/liork/repo_ncnn/ncnn/src/layer/x86/tanh_x86.cpp
avx_activation.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/avx_activation.h
tanh_x86.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/tanh_x86.h
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/x86/tanh_x86.h
tanh.h
/home/liork/repo_ncnn/ncnn/src/layer/x86/tanh.h

/home/liork/repo_ncnn/ncnn/src/layer/yolodetectionoutput.cpp
yolodetectionoutput.h
/home/liork/repo_ncnn/ncnn/src/layer/yolodetectionoutput.h
layer_type.h
/home/liork/repo_ncnn/ncnn/src/layer/layer_type.h
algorithm
-
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/yolodetectionoutput.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer/yolov3detectionoutput.cpp
yolov3detectionoutput.h
/home/liork/repo_ncnn/ncnn/src/layer/yolov3detectionoutput.h
layer_type.h
/home/liork/repo_ncnn/ncnn/src/layer/layer_type.h
algorithm
-
limits
-
math.h
-

/home/liork/repo_ncnn/ncnn/src/layer/yolov3detectionoutput.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer/layer.h

/home/liork/repo_ncnn/ncnn/src/layer_shader_type.h
layer_shader_type_enum.h
/home/liork/repo_ncnn/ncnn/src/layer_shader_type_enum.h

/home/liork/repo_ncnn/ncnn/src/layer_type.h
layer_type_enum.h
/home/liork/repo_ncnn/ncnn/src/layer_type_enum.h

/home/liork/repo_ncnn/ncnn/src/mat.cpp
mat.h
/home/liork/repo_ncnn/ncnn/src/mat.h
arm_neon.h
-
cpu.h
/home/liork/repo_ncnn/ncnn/src/cpu.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer.h
layer_type.h
/home/liork/repo_ncnn/ncnn/src/layer_type.h
math.h
-
android/hardware_buffer.h
-

/home/liork/repo_ncnn/ncnn/src/mat.h
stdlib.h
-
string.h
-
arm_neon.h
-
immintrin.h
-
allocator.h
/home/liork/repo_ncnn/ncnn/src/allocator.h
option.h
/home/liork/repo_ncnn/ncnn/src/option.h
platform.h
/home/liork/repo_ncnn/ncnn/src/platform.h
vulkan/vulkan.h
-
android/bitmap.h
-
jni.h
-

/home/liork/repo_ncnn/ncnn/src/mat_pixel.cpp
mat.h
/home/liork/repo_ncnn/ncnn/src/mat.h
algorithm
-
limits.h
-
math.h
-
arm_neon.h
-
platform.h
/home/liork/repo_ncnn/ncnn/src/platform.h

/home/liork/repo_ncnn/ncnn/src/mat_pixel_resize.cpp
mat.h
/home/liork/repo_ncnn/ncnn/src/mat.h
algorithm
-
limits.h
-
math.h
-
arm_neon.h
-
platform.h
/home/liork/repo_ncnn/ncnn/src/platform.h

/home/liork/repo_ncnn/ncnn/src/mat_pixel_rotate.cpp
mat.h
/home/liork/repo_ncnn/ncnn/src/mat.h
arm_neon.h
-
platform.h
/home/liork/repo_ncnn/ncnn/src/platform.h

/home/liork/repo_ncnn/ncnn/src/modelbin.cpp
modelbin.h
/home/liork/repo_ncnn/ncnn/src/modelbin.h
datareader.h
/home/liork/repo_ncnn/ncnn/src/datareader.h
string.h
-

/home/liork/repo_ncnn/ncnn/src/modelbin.h
mat.h
/home/liork/repo_ncnn/ncnn/src/mat.h

/home/liork/repo_ncnn/ncnn/src/net.cpp
net.h
/home/liork/repo_ncnn/ncnn/src/net.h
convolution.h
/home/liork/repo_ncnn/ncnn/src/convolution.h
convolutiondepthwise.h
/home/liork/repo_ncnn/ncnn/src/convolutiondepthwise.h
cpu.h
/home/liork/repo_ncnn/ncnn/src/cpu.h
datareader.h
/home/liork/repo_ncnn/ncnn/src/datareader.h
layer_type.h
/home/liork/repo_ncnn/ncnn/src/layer_type.h
modelbin.h
/home/liork/repo_ncnn/ncnn/src/modelbin.h
paramdict.h
/home/liork/repo_ncnn/ncnn/src/paramdict.h
relu.h
/home/liork/repo_ncnn/ncnn/src/relu.h
stdarg.h
-
stdint.h
-
string.h
-
benchmark.h
/home/liork/repo_ncnn/ncnn/src/benchmark.h
command.h
/home/liork/repo_ncnn/ncnn/src/command.h
pipelinecache.h
/home/liork/repo_ncnn/ncnn/src/pipelinecache.h

/home/liork/repo_ncnn/ncnn/src/net.h
blob.h
/home/liork/repo_ncnn/ncnn/src/blob.h
layer.h
/home/liork/repo_ncnn/ncnn/src/layer.h
mat.h
/home/liork/repo_ncnn/ncnn/src/mat.h
option.h
/home/liork/repo_ncnn/ncnn/src/option.h
platform.h
/home/liork/repo_ncnn/ncnn/src/platform.h
android/asset_manager.h
-

/home/liork/repo_ncnn/ncnn/src/opencv.cpp
opencv.h
/home/liork/repo_ncnn/ncnn/src/opencv.h
stdio.h
-

/home/liork/repo_ncnn/ncnn/src/opencv.h
platform.h
/home/liork/repo_ncnn/ncnn/src/platform.h
mat.h
/home/liork/repo_ncnn/ncnn/src/mat.h
algorithm
-

/home/liork/repo_ncnn/ncnn/src/option.cpp
option.h
/home/liork/repo_ncnn/ncnn/src/option.h
cpu.h
/home/liork/repo_ncnn/ncnn/src/cpu.h

/home/liork/repo_ncnn/ncnn/src/option.h
platform.h
/home/liork/repo_ncnn/ncnn/src/platform.h

/home/liork/repo_ncnn/ncnn/src/paramdict.cpp
paramdict.h
/home/liork/repo_ncnn/ncnn/src/paramdict.h
datareader.h
/home/liork/repo_ncnn/ncnn/src/datareader.h
platform.h
/home/liork/repo_ncnn/ncnn/src/platform.h
ctype.h
-
stdio.h
-

/home/liork/repo_ncnn/ncnn/src/paramdict.h
mat.h
/home/liork/repo_ncnn/ncnn/src/mat.h

/home/liork/repo_ncnn/ncnn/src/pipeline.cpp
pipeline.h
/home/liork/repo_ncnn/ncnn/src/pipeline.h
layer_shader_type.h
/home/liork/repo_ncnn/ncnn/src/layer_shader_type.h
mat.h
/home/liork/repo_ncnn/ncnn/src/mat.h
pipelinecache.h
/home/liork/repo_ncnn/ncnn/src/pipelinecache.h
option.h
/home/liork/repo_ncnn/ncnn/src/option.h
algorithm
-
math.h
-
android/hardware_buffer.h
-

/home/liork/repo_ncnn/ncnn/src/pipeline.h
mat.h
/home/liork/repo_ncnn/ncnn/src/mat.h
platform.h
/home/liork/repo_ncnn/ncnn/src/platform.h
gpu.h
/home/liork/repo_ncnn/ncnn/src/gpu.h
vulkan/vulkan.h
-

/home/liork/repo_ncnn/ncnn/src/pipelinecache.cpp
pipelinecache.h
/home/liork/repo_ncnn/ncnn/src/pipelinecache.h
gpu.h
/home/liork/repo_ncnn/ncnn/src/gpu.h

/home/liork/repo_ncnn/ncnn/src/pipelinecache.h
platform.h
/home/liork/repo_ncnn/ncnn/src/platform.h
vulkan/vulkan.h
-
mat.h
/home/liork/repo_ncnn/ncnn/src/mat.h
gpu.h
/home/liork/repo_ncnn/ncnn/src/gpu.h

src/layer/x86/batchnorm_x86_avx2.h
batchnorm.h
src/layer/x86/batchnorm.h

src/layer/x86/bias_x86_avx2.h
bias.h
src/layer/x86/bias.h

src/layer/x86/binaryop_x86_avx2.h
binaryop.h
src/layer/x86/binaryop.h

src/layer/x86/cast_x86_avx2.h
cast.h
src/layer/x86/cast.h

src/layer/x86/clip_x86_avx2.h
clip.h
src/layer/x86/clip.h

src/layer/x86/concat_x86_avx2.h
concat.h
src/layer/x86/concat.h

src/layer/x86/convolution_x86_avx2.h
convolution.h
src/layer/x86/convolution.h

src/layer/x86/convolutiondepthwise_x86_avx2.h
convolutiondepthwise.h
src/layer/x86/convolutiondepthwise.h

src/layer/x86/crop_x86_avx2.h
crop.h
src/layer/x86/crop.h

src/layer/x86/dropout_x86_avx2.h
dropout.h
src/layer/x86/dropout.h

src/layer/x86/eltwise_x86_avx2.h
eltwise.h
src/layer/x86/eltwise.h

src/layer/x86/flatten_x86_avx2.h
flatten.h
src/layer/x86/flatten.h

src/layer/x86/hardsigmoid_x86_avx2.h
hardsigmoid.h
src/layer/x86/hardsigmoid.h

src/layer/x86/hardswish_x86_avx2.h
hardswish.h
src/layer/x86/hardswish.h

src/layer/x86/innerproduct_x86_avx2.h
innerproduct.h
src/layer/x86/innerproduct.h

src/layer/x86/lrn_x86_avx2.h
lrn.h
src/layer/x86/lrn.h

src/layer/x86/lstm_x86_avx2.h
lstm.h
src/layer/x86/lstm.h

src/layer/x86/mish_x86_avx2.h
mish.h
src/layer/x86/mish.h

src/layer/x86/packing_x86_avx2.h
packing.h
src/layer/x86/packing.h

src/layer/x86/padding_x86_avx2.h
padding.h
src/layer/x86/padding.h

src/layer/x86/pooling_x86_avx2.h
pooling.h
src/layer/x86/pooling.h

src/layer/x86/prelu_x86_avx2.h
prelu.h
src/layer/x86/prelu.h

src/layer/x86/relu_x86_avx2.h
relu.h
src/layer/x86/relu.h

src/layer/x86/reshape_x86_avx2.h
reshape.h
src/layer/x86/reshape.h

src/layer/x86/roialign_x86_avx2.h
roialign.h
src/layer/x86/roialign.h

src/layer/x86/scale_x86_avx2.h
scale.h
src/layer/x86/scale.h

src/layer/x86/sigmoid_x86_avx2.h
sigmoid.h
src/layer/x86/sigmoid.h

src/layer/x86/slice_x86_avx2.h
slice.h
src/layer/x86/slice.h

src/layer/x86/swish_x86_avx2.h
swish.h
src/layer/x86/swish.h

src/layer/x86/tanh_x86_avx2.h
tanh.h
src/layer/x86/tanh.h

src/layer_declaration.h
layer/slicing.h
src/layer/slicing.h
layer/absval.h
src/layer/absval.h
layer/batchnorm.h
src/layer/batchnorm.h
layer/x86/batchnorm_x86.h
src/layer/x86/batchnorm_x86.h
layer/batchnorm.h
src/layer/batchnorm.h
layer/x86/batchnorm_x86_avx2.h
src/layer/x86/batchnorm_x86_avx2.h
layer/bias.h
src/layer/bias.h
layer/x86/bias_x86.h
src/layer/x86/bias_x86.h
layer/bias.h
src/layer/bias.h
layer/x86/bias_x86_avx2.h
src/layer/x86/bias_x86_avx2.h
layer/bnll.h
src/layer/bnll.h
layer/concat.h
src/layer/concat.h
layer/x86/concat_x86.h
src/layer/x86/concat_x86.h
layer/concat.h
src/layer/concat.h
layer/x86/concat_x86_avx2.h
src/layer/x86/concat_x86_avx2.h
layer/convolution.h
src/layer/convolution.h
layer/x86/convolution_x86.h
src/layer/x86/convolution_x86.h
layer/convolution.h
src/layer/convolution.h
layer/x86/convolution_x86_avx2.h
src/layer/x86/convolution_x86_avx2.h
layer/crop.h
src/layer/crop.h
layer/x86/crop_x86.h
src/layer/x86/crop_x86.h
layer/crop.h
src/layer/crop.h
layer/x86/crop_x86_avx2.h
src/layer/x86/crop_x86_avx2.h
layer/deconvolution.h
src/layer/deconvolution.h
layer/dropout.h
src/layer/dropout.h
layer/x86/dropout_x86.h
src/layer/x86/dropout_x86.h
layer/dropout.h
src/layer/dropout.h
layer/x86/dropout_x86_avx2.h
src/layer/x86/dropout_x86_avx2.h
layer/eltwise.h
src/layer/eltwise.h
layer/x86/eltwise_x86.h
src/layer/x86/eltwise_x86.h
layer/eltwise.h
src/layer/eltwise.h
layer/x86/eltwise_x86_avx2.h
src/layer/x86/eltwise_x86_avx2.h
layer/elu.h
src/layer/elu.h
layer/embed.h
src/layer/embed.h
layer/exp.h
src/layer/exp.h
layer/flatten.h
src/layer/flatten.h
layer/x86/flatten_x86.h
src/layer/x86/flatten_x86.h
layer/flatten.h
src/layer/flatten.h
layer/x86/flatten_x86_avx2.h
src/layer/x86/flatten_x86_avx2.h
layer/innerproduct.h
src/layer/innerproduct.h
layer/x86/innerproduct_x86.h
src/layer/x86/innerproduct_x86.h
layer/innerproduct.h
src/layer/innerproduct.h
layer/x86/innerproduct_x86_avx2.h
src/layer/x86/innerproduct_x86_avx2.h
layer/input.h
src/layer/input.h
layer/log.h
src/layer/log.h
layer/lrn.h
src/layer/lrn.h
layer/x86/lrn_x86.h
src/layer/x86/lrn_x86.h
layer/lrn.h
src/layer/lrn.h
layer/x86/lrn_x86_avx2.h
src/layer/x86/lrn_x86_avx2.h
layer/memorydata.h
src/layer/memorydata.h
layer/mvn.h
src/layer/mvn.h
layer/pooling.h
src/layer/pooling.h
layer/x86/pooling_x86.h
src/layer/x86/pooling_x86.h
layer/pooling.h
src/layer/pooling.h
layer/x86/pooling_x86_avx2.h
src/layer/x86/pooling_x86_avx2.h
layer/power.h
src/layer/power.h
layer/prelu.h
src/layer/prelu.h
layer/x86/prelu_x86.h
src/layer/x86/prelu_x86.h
layer/prelu.h
src/layer/prelu.h
layer/x86/prelu_x86_avx2.h
src/layer/x86/prelu_x86_avx2.h
layer/proposal.h
src/layer/proposal.h
layer/reduction.h
src/layer/reduction.h
layer/relu.h
src/layer/relu.h
layer/x86/relu_x86.h
src/layer/x86/relu_x86.h
layer/relu.h
src/layer/relu.h
layer/x86/relu_x86_avx2.h
src/layer/x86/relu_x86_avx2.h
layer/reshape.h
src/layer/reshape.h
layer/x86/reshape_x86.h
src/layer/x86/reshape_x86.h
layer/reshape.h
src/layer/reshape.h
layer/x86/reshape_x86_avx2.h
src/layer/x86/reshape_x86_avx2.h
layer/roipooling.h
src/layer/roipooling.h
layer/scale.h
src/layer/scale.h
layer/x86/scale_x86.h
src/layer/x86/scale_x86.h
layer/scale.h
src/layer/scale.h
layer/x86/scale_x86_avx2.h
src/layer/x86/scale_x86_avx2.h
layer/sigmoid.h
src/layer/sigmoid.h
layer/x86/sigmoid_x86.h
src/layer/x86/sigmoid_x86.h
layer/sigmoid.h
src/layer/sigmoid.h
layer/x86/sigmoid_x86_avx2.h
src/layer/x86/sigmoid_x86_avx2.h
layer/slice.h
src/layer/slice.h
layer/x86/slice_x86.h
src/layer/x86/slice_x86.h
layer/slice.h
src/layer/slice.h
layer/x86/slice_x86_avx2.h
src/layer/x86/slice_x86_avx2.h
layer/softmax.h
src/layer/softmax.h
layer/split.h
src/layer/split.h
layer/tanh.h
src/layer/tanh.h
layer/x86/tanh_x86.h
src/layer/x86/tanh_x86.h
layer/tanh.h
src/layer/tanh.h
layer/x86/tanh_x86_avx2.h
src/layer/x86/tanh_x86_avx2.h
layer/threshold.h
src/layer/threshold.h
layer/lstm.h
src/layer/lstm.h
layer/x86/lstm_x86.h
src/layer/x86/lstm_x86.h
layer/lstm.h
src/layer/lstm.h
layer/x86/lstm_x86_avx2.h
src/layer/x86/lstm_x86_avx2.h
layer/binaryop.h
src/layer/binaryop.h
layer/x86/binaryop_x86.h
src/layer/x86/binaryop_x86.h
layer/binaryop.h
src/layer/binaryop.h
layer/x86/binaryop_x86_avx2.h
src/layer/x86/binaryop_x86_avx2.h
layer/unaryop.h
src/layer/unaryop.h
layer/convolutiondepthwise.h
src/layer/convolutiondepthwise.h
layer/x86/convolutiondepthwise_x86.h
src/layer/x86/convolutiondepthwise_x86.h
layer/convolutiondepthwise.h
src/layer/convolutiondepthwise.h
layer/x86/convolutiondepthwise_x86_avx2.h
src/layer/x86/convolutiondepthwise_x86_avx2.h
layer/padding.h
src/layer/padding.h
layer/x86/padding_x86.h
src/layer/x86/padding_x86.h
layer/padding.h
src/layer/padding.h
layer/x86/padding_x86_avx2.h
src/layer/x86/padding_x86_avx2.h
layer/squeeze.h
src/layer/squeeze.h
layer/expanddims.h
src/layer/expanddims.h
layer/normalize.h
src/layer/normalize.h
layer/permute.h
src/layer/permute.h
layer/priorbox.h
src/layer/priorbox.h
layer/detectionoutput.h
src/layer/detectionoutput.h
layer/interp.h
src/layer/interp.h
layer/deconvolutiondepthwise.h
src/layer/deconvolutiondepthwise.h
layer/shufflechannel.h
src/layer/shufflechannel.h
layer/instancenorm.h
src/layer/instancenorm.h
layer/clip.h
src/layer/clip.h
layer/x86/clip_x86.h
src/layer/x86/clip_x86.h
layer/clip.h
src/layer/clip.h
layer/x86/clip_x86_avx2.h
src/layer/x86/clip_x86_avx2.h
layer/reorg.h
src/layer/reorg.h
layer/yolodetectionoutput.h
src/layer/yolodetectionoutput.h
layer/quantize.h
src/layer/quantize.h
layer/dequantize.h
src/layer/dequantize.h
layer/yolov3detectionoutput.h
src/layer/yolov3detectionoutput.h
layer/psroipooling.h
src/layer/psroipooling.h
layer/roialign.h
src/layer/roialign.h
layer/x86/roialign_x86.h
src/layer/x86/roialign_x86.h
layer/roialign.h
src/layer/roialign.h
layer/x86/roialign_x86_avx2.h
src/layer/x86/roialign_x86_avx2.h
layer/packing.h
src/layer/packing.h
layer/x86/packing_x86.h
src/layer/x86/packing_x86.h
layer/packing.h
src/layer/packing.h
layer/x86/packing_x86_avx2.h
src/layer/x86/packing_x86_avx2.h
layer/requantize.h
src/layer/requantize.h
layer/cast.h
src/layer/cast.h
layer/x86/cast_x86.h
src/layer/x86/cast_x86.h
layer/cast.h
src/layer/cast.h
layer/x86/cast_x86_avx2.h
src/layer/x86/cast_x86_avx2.h
layer/hardsigmoid.h
src/layer/hardsigmoid.h
layer/x86/hardsigmoid_x86.h
src/layer/x86/hardsigmoid_x86.h
layer/hardsigmoid.h
src/layer/hardsigmoid.h
layer/x86/hardsigmoid_x86_avx2.h
src/layer/x86/hardsigmoid_x86_avx2.h
layer/selu.h
src/layer/selu.h
layer/hardswish.h
src/layer/hardswish.h
layer/x86/hardswish_x86.h
src/layer/x86/hardswish_x86.h
layer/hardswish.h
src/layer/hardswish.h
layer/x86/hardswish_x86_avx2.h
src/layer/x86/hardswish_x86_avx2.h
layer/noop.h
src/layer/noop.h
layer/pixelshuffle.h
src/layer/pixelshuffle.h
layer/deepcopy.h
src/layer/deepcopy.h
layer/mish.h
src/layer/mish.h
layer/x86/mish_x86.h
src/layer/x86/mish_x86.h
layer/mish.h
src/layer/mish.h
layer/x86/mish_x86_avx2.h
src/layer/x86/mish_x86_avx2.h
layer/statisticspooling.h
src/layer/statisticspooling.h
layer/swish.h
src/layer/swish.h
layer/x86/swish_x86.h
src/layer/x86/swish_x86.h
layer/swish.h
src/layer/swish.h
layer/x86/swish_x86_avx2.h
src/layer/x86/swish_x86_avx2.h

src/layer_registry.h

src/layer_registry_arm82.h

src/layer_registry_avx2.h

src/layer_shader_registry.h

src/layer_shader_spv_data.h

src/layer_shader_type_enum.h

src/layer_type_enum.h

src/platform.h
windows.h
-
process.h
-
pthread.h
-
simplestl.h
src/simplestl.h
vector
-
string
-
android/log.h
-
stdio.h
-

