#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/allocator.h
windows.h
-
pthread.h
-
platform.h
../src/platform.h
list
-
stdlib.h
-
vulkan/vulkan.h
-
android/hardware_buffer.h
-

../src/benchmark.h
layer.h
../src/layer.h
mat.h
../src/mat.h
platform.h
../src/platform.h

../src/blob.h
mat.h
../src/mat.h
platform.h
../src/platform.h

../src/command.h
platform.h
../src/platform.h
mat.h
../src/mat.h
vulkan/vulkan.h
-

../src/cpu.h
stddef.h
-

../src/datareader.h
platform.h
../src/platform.h
stdio.h
-
android/asset_manager.h
-

../src/gpu.h
platform.h
../src/platform.h
mat.h
../src/mat.h
vulkan/vulkan.h
-

../src/layer.h
mat.h
../src/mat.h
modelbin.h
../src/modelbin.h
option.h
../src/option.h
paramdict.h
../src/paramdict.h
platform.h
../src/platform.h
math.h
-
command.h
../src/command.h
pipeline.h
../src/pipeline.h
vulkan/vulkan.h
-

../src/mat.h
stdlib.h
-
string.h
-
arm_neon.h
-
immintrin.h
-
allocator.h
../src/allocator.h
option.h
../src/option.h
platform.h
../src/platform.h
vulkan/vulkan.h
-
android/bitmap.h
-
jni.h
-

../src/modelbin.h
mat.h
../src/mat.h

../src/net.h
blob.h
../src/blob.h
layer.h
../src/layer.h
mat.h
../src/mat.h
option.h
../src/option.h
platform.h
../src/platform.h
android/asset_manager.h
-

../src/option.h
platform.h
../src/platform.h

../src/paramdict.h
mat.h
../src/mat.h

../src/pipeline.h
mat.h
../src/mat.h
platform.h
../src/platform.h
gpu.h
../src/gpu.h
vulkan/vulkan.h
-

../src/simplestl.h
new
-
stddef.h
-
stdint.h
-
string.h
-

/home/liork/repo_ncnn/ncnn/benchmark/benchncnn.cpp
float.h
-
stdio.h
-
string.h
-
algorithm
-
windows.h
-
unistd.h
-
benchmark.h
/home/liork/repo_ncnn/ncnn/benchmark/benchmark.h
cpu.h
/home/liork/repo_ncnn/ncnn/benchmark/cpu.h
datareader.h
/home/liork/repo_ncnn/ncnn/benchmark/datareader.h
net.h
/home/liork/repo_ncnn/ncnn/benchmark/net.h
gpu.h
/home/liork/repo_ncnn/ncnn/benchmark/gpu.h

src/platform.h
windows.h
-
process.h
-
pthread.h
-
simplestl.h
src/simplestl.h
vector
-
string
-
android/log.h
-
stdio.h
-

